* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #262626;
}

.list-social {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  align-items: center;
  width: 100%;
  min-height: 50px;
  background-color: #d42424;
  overflow: hidden;
}

.list-social > ul {
  list-style: none;
}

.list-social > ul > li {
  display: inline-block;
  margin: 0px 10px;
}

.list-social > ul > li > a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.list-social > .social > a {
  display: inline-block;
  margin: 0px 10px;
  font-size: 25px;
  background-color: #fff;
  padding: 5px 5px;
  transform: rotate(20deg);
  -webkit-transform: rotate(20deg);
  -moz-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  -o-transform: rotate(20deg);
}

.social > a:nth-of-type(1) {
  color: #3b5999;
}

.social > a:nth-of-type(2) {
  color: #cd201f;
}

.social > a:nth-of-type(3) {
  color: #e4405f;
}

.social > a:nth-of-type(4) {
  color: #55acee;
}

.logo-ads {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(20%, 1fr)); */
  grid-template-columns: 20% 50%;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  min-height: 150px;
}

.logo-ads > .logo {
  width: 100px;
  height: 50px;
  margin: auto;
}

.logo-ads > .ads {
  width: 100%;
}

.categories-search {
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
  display: flex;
  align-items: center;
  /* justify-items: center; */
  justify-content: space-around;
  background-color: #d42424;
  width: 100%;
  min-height: 50px;
}

.categories-search > ul {
  list-style: none;
}

.categories-search > ul > li {
  display: inline-block;
  margin: 0px 10px;
}

.categories-search > ul > li > a {
  text-decoration: none;
  display: block;
  font-size: 20px;
  color: #fff;
  padding: 10px;
  transition: 1s ease-in-out;
  -webkit-transition: 1s ease-in-out;
  -moz-transition: 1s ease-in-out;
  -ms-transition: 1s ease-in-out;
  -o-transition: 1s ease-in-out;
}

.categories-search > ul > li:hover > a {
  background-color: #262626;
}

.search-btn {
  display: block;
  font-size: 25px;
  padding: 5px;
  color: #fff;
  cursor: pointer;
}

.search-box {
  position: absolute;
  top: 250px;
  right: 280px;
  width: 400px;
  height: 0px;
  background-color: #fff;
  z-index: 3;
  text-align: center;
  line-height: 40px;
  display: none;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}

.active.search-box {
  height: 40px;
  display: block;
}

.search-box > input {
  display: none;
}

.active.search-box > input {
  display: inline-block;
}

.search-box > input[type="search"] {
  width: 290px;
  height: 30px;
  background-color: #262626;
  color: #fff;
  font-size: 18px;
  outline: none;
}

.search-box > input[type="submit"] {
  width: 90px;
  height: 30px;
  background-color: #262626;
  color: #fff;
  font-size: 18px;
  outline: none;
  cursor: pointer;
}

.slide-container {
  width: 80%;
  height: 350px;
  margin: 10px auto;
  position: relative;
}

.mySlides {
  display: none;
  width: 60%;
  height: 100%;
  position: absolute;
  right: 10%;
  top: 0;
  /* float: right; */
}

.mySlides > img {
  width: 100%;
  height: 100%;
}

.button {
  position: absolute;
  top: 0%;
  width: 30px;
  height: 100%;
  font-size: 25px;
  cursor: pointer;
}

.btn1 {
  left: 0px;
}

.btn2 {
  right: 0px;
}

.mySlides > .text {
  position: absolute;
  top: 60%;
  left: -30%;
  width: 55%;
  height: auto;
}
.mySlides > .text > a {
  text-decoration: none;
  background-color: #eee;
  display: block;
  opacity: 0.6;
}
.mySlides > .text > a > h2 {
  margin: 10px;
  color: #000;
  text-align: center;
  opacity: 1;
}
.mySlides > .text > a > p {
  margin: 10px;
  background-color: #eee;
  color: #262626;
  text-align: center;
}

aside {
  float: right;
  width: 29%;
  margin-right: 10%;
}

aside h2 {
  width: 100%;
  height: 30px;
  background-color: #d42424;
  line-height: 30px;
  padding: 0px 5px;
  display: block;
  color: #fff;
  box-shadow: 2px 2px 3px #fff;
}

.aside-social {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 20px 5px;
}

.aside-social > a {
  display: block;
  font-size: 25px;
  color: #fff;
}

.aside-social > a:nth-of-type(1) {
  background-color: #3b5999;
}

.aside-social > a:nth-of-type(2) {
  background-color: #cd201f;
}

.aside-social > a:nth-of-type(3) {
  background-color: #e4405f;
}

.aside-social > a:nth-of-type(4) {
  background-color: #55acee;
}

.aside-social > a:nth-of-type(5) {
  background-color: #bd081c;
}

.aside-social > a:nth-of-type(6) {
  background-color: #ff5700;
}

.ads-box {
  margin: 20px auto;
  text-align: center;
}
.facebookPage {
}
.page {
  margin: 20px 0px;
  text-align: center;
}

.posts-container {
  margin: 20px auto;
}

.posts-container > .item {
  border: 2px solid #eee;
  width: 90%;
  padding: 5px;
  margin: 5px auto;
}

.item > a {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
  color: #fff;
}

.item > a > img {
  width: 130px;
  height: 60px;
  margin: 0px 5px;
}

.newsletter > form {
  margin: 10px 0px;
  text-align: center;
  border: 3px dashed #fff;
  padding: 10px;
}

.email-news {
  display: block;
  width: 90%;
  height: 30px;
  margin: 10px auto;
  color: #000;
  font-size: 20px;
  padding: 5px;
  outline: none;
}

.news-btn {
  display: block;
  width: 60%;
  height: 30px;
  margin: 10px auto;
  color: #000;
  font-size: 20px;
  outline: none;
  cursor: pointer;
  background-color: #d42424;
  color: #fff;
  border: none;
}

main {
  float: left;
  width: 49%;
  margin-left: 10%;
}

.card {
  border-bottom: 2px solid #fff;
  border-top: 2px solid #fff;

  padding: 5px 0px;
  /* box-shadow: 3px 3px 4px #cc9e9e; */
  margin: 10px 0px;
  transition: 0.5s ease-in;
  -webkit-transition: 0.5s ease-in;
  -moz-transition: 0.5s ease-in;
  -ms-transition: 0.5s ease-in;
  -o-transition: 0.5s ease-in;
}

.card:hover {
  /* border-bottom: 2px solid #fff;
  border-top: 2px solid #fff; */
  box-shadow: 3px 3px 4px #cc9e9e;
}

.card > .tag {
  display: inline-block;
  color: #d42424;
  text-decoration: none;
  font-size: 20px;
}

.card > span {
  display: inline-block;
  color: #fff;
  margin: 10px;
  font-size: 18px;
}

.img-text {
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 10px;
}

.img-text > a {
  display: block;
  text-decoration: none;
}

.card-img > img {
  width: 100%;
  height: 100%;
}

.card-text > h2 {
  color: #fff;
  margin: 0px 0px 10px 0px;
}

.card-text > p {
  margin: 10px;
  color: aliceblue;
  font-size: 18px;
}

.card-text > span {
  margin: 10px;
  padding: 5px 10px;
  display: block;
  background-color: #d42424;
  color: #fff;
  float: right;
  font-size: 20px;
}

.Pagination {
  margin: 30px 0px;
  text-align: center;
}

.Pagination > ul > li {
  list-style: none;
  display: inline-block;
}

.Pagination > ul > li > a {
  text-decoration: none;
  display: inline-block;
  width: 40px;
  height: 40px;
  font-size: 20px;
  color: #fff;
  border: 2px solid #d42424;
  line-height: 35px;
}

.Pagination > ul > li > .bglink {
  background-color: #d42424;
}

.Pagination > ul > li > .right,
.Pagination > ul > li > .left {
  width: 80px;
}

footer {
  float: left;
  text-align: center;
  margin-top: 20px;
  width: 100%;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-rows: repeat(3, 1fr); */
}
.footer-about > h2,
.footer-contact > h2,
.footer-categories > h2 {
  width: 100%;
  height: 30px;
  background-color: #d42424;
  line-height: 30px;
  padding: 0px 5px;
  display: block;
  color: #fff;
  /* box-shadow: 2px 2px 3px #fff; */
  box-shadow: -2px -2px 3px #fff;
  margin: 10px 0px;
}
.footer-about > p {
  width: 80%;
  height: auto;
  color: #eee;
  margin: 5px auto;
  font-size: 20px;
}
.footer-contact > form > input {
  width: 49%;
  height: 30px;
  margin: 10px 0px;
  font-size: 18px;
  outline: none;
  color: #fff;
  background-color: #262626;
  border: none;
  border-bottom: 2px solid #fff;
}
.footer-contact > form > textarea {
  width: 99%;
  height: 100px;
  font-size: 18px;
  outline: none;
  background-color: #262626;
  color: #fff;
  border: none;
  border-bottom: 2px solid #fff;
}
.footer-contact > form > input[type="submit"] {
  cursor: pointer;
}
.footer-categories > a {
  display: block;
  margin: 10px 0px;
  padding: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}
footer > h2 {
  width: 100%;
  height: 60px;
  background-color: #d42424;
  line-height: 60px;
  color: #fff;
  margin-top: 10px;
}
.up {
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background-color: #fff;
  font-size: 25px;
  position: fixed;
  right: 20px;
  bottom: 10%;
  cursor: pointer;
}
@media (max-width: 768px) {
  .list-social > .social > a {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }

  .categories-search {
    display: block;
  }
  .categories-search > ul > li {
    display: inline-block;
    margin: 0px;
  }
  .active.search-box {
    height: 40px;
    width: 100%;
    display: block;
    right: 0%;
    top: 60%;
  }
  .search {
    position: none;
  }
  .search-btn {
    display: block;
    font-size: 25px;
    padding: 5px;
    color: #fff;
    cursor: pointer;
    text-align: center;
  }

  .search-box > input[type="search"] {
    width: 60%;
    height: 30px;
    background-color: #262626;
    color: #fff;
    font-size: 18px;
    outline: none;
  }
  .search-box > input[type="submit"] {
    width: 30%;
    height: 30px;
    background-color: #262626;
    color: #fff;
    font-size: 18px;
    outline: none;
    cursor: pointer;
  }

  .slide-container {
    width: 100%;
    height: 350px;
    margin: 10px auto;
    position: relative;
  }
  .mySlides {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .button {
    position: absolute;
    top: 50%;
    width: 20px;
    height: 10%;
    line-height: 10%;
    font-size: 25px;
    cursor: pointer;
  }
  .mySlides > .text {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 75%;
    width: 100%;
    height: auto;
  }

  aside {
    width: 100%;
    margin: 0;
    padding: 10px;
  }

  main {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 10px;
  }

  .img-text {
    display: block;
    width: 100%;
    height: auto;
  }
  .card-img {
    width: 100%;
    height: 300px;
  }
  .card-text {
    width: 100%;
    height: 200px;
  }

  .card-text > h2 {
    margin: 5px 10px;
  }
}
